# iot-edge-opc-agent

./: Dockerfile  README.md  opcagent.sln
docker/linux/amd64/: Dockerfile.debug
docker/linux/arm32v7/: Dockerfile
docker/windows/amd64/: Dockerfile
opcagent/: Diagnostics.cs  OpAction.cs  OpcCommand.cs  OpcConfiguration.cs  OpcConfigurationModel.cs  OpcSession.cs  OpcStackConfiguration.cs  Program.cs  opcagent.csproj
